#!MLF!#
"*/S001.lab"
TO
OUR
AMERICAN
BOYS
AND
GIRLS
IS
OFFERED
THIS
VOLUME
WHICH
IS
REALLY
HER
BEST
ONE
.
"*/S002.lab"
THIS
EDITION
IS
BASED
ON
THE
HUNT
VERSION
WITH
AN
INTRODUCTION
BY
THE
FOLK
.
"*/S003.lab"
THE
HUNT
VERSION
IS
CONSIDERED
A
MOST
ACCURATE
ENGLISH
TRANSLATION
.
"*/S004.lab"
FROM
THE
FULL
COLLECTION
FIFTY
ONE
STORIES
SUITABLE
FOR
CHILDREN
HAVE
BEEN
SELECTED
.
"*/S005.lab"
AMONG
THESE
ARE
FAMOUS
TALES
AS
WELL
AS
MANY
DELIGHTFUL
ONES
NOT
USUALLY
INCLUDED
IN
CHILDRENS
VOLUMES
.
"*/S006.lab"
WHERE
THE
HUNT
WORDING
IS
TOO
STILTED
THE
TEXT
OF
HER
HAS
BEEN
FOLLOWED
.
"*/S007.lab"
THIS
BOOK
WAS
FIRST
PUBLISHED
ON
THE
TWENTY
FIRST
OF
SEPTEMBER
AND
FOR
ITS
FIFTIETH
ANNIVERSARY
EDITION
A
PERSON
SUGGESTED
TO
ME
THAT
IT
WOULD
BE
OF
INTEREST
TO
INCLUDE
IN
IT
SOME
UNPUBLISHED
OR
LITTLE
KNOWN
ILLUSTRATIONS
BY
MY
FATHER
.
"*/S008.lab"
SINCE
THE
WRITING
IS
INDEED
A
SCRAWL
AND
VERY
HARD
TO
READ
I
SET
IT
OUT
IN
PRINT
HERE
.
"*/S009.lab"
THE
TEXT
WILL
BE
FOUND
TO
CORRESPOND
WITH
MANY
DIFFERENCES
TO
THAT
IN
THIS
BOOK
BUT
IF
THE
BOTTOM
OF
THE
SECOND
SIDE
OF
THE
SHEET
WAS
THE
END
OF
THE
TEXT
THE
ENTIRE
HISTORY
RELATED
BY
THE
TRUTH
.
"*/S010.lab"
THEY
HAVE
THE
QUALITY
RARE
IN
FAIRY
TALES
OF
ACTUALLY
ILLUSTRATING
THEIR
TEXT
.
"*/S011.lab"
THE
HERO
COULD
NOT
CREEP
IN
A
HOLE
THAT
SIZE
NOT
EVEN
WHEN
HE
WAS
A
YOUNG
DRAGON
CERTAINLY
NOT
AFTER
HE
HAD
DEVOURED
SO
MANY
MAIDENS
OF
THE
VALLEY
.
"*/S012.lab"
THE
LITTLE
BLACK
AND
WHITE
HEADINGS
ARE
PARTICULARLY
PRETTY
AND
GRACEFUL
IN
OUTLINE
.
"*/S013.lab"
THEREFORE
IN
THIS
BOOK
A
FEW
OTHER
PARTS
UNSUITABLE
FOR
CHILDREN
HAVE
BEEN
OMITTED
.
"*/S014.lab"
THE
DEVICE
AT
THE
TOP
OF
THE
MAP
APPARENTLY
REPRESENTS
THE
POINTS
OF
THE
COMPASS
WITH
THE
SEVEN
STARS
OF
THE
GREAT
BEAR
IN
THE
NORTH
.
"*/S015.lab"
ON
THIS
SHE
BEGAN
TO
CRY
AND
CRIED
LOUDER
AND
LOUDER
AND
COULD
NOT
BE
COMFORTED
.
"*/S016.lab"
AT
THE
BOTTOM
ON
THE
RIGHT
IS
THE
FIRST
ACTUAL
SKETCH
OF
THE
LONELY
MOUNTAIN
ADDED
IN
PENCIL
.
"*/S017.lab"
I
AM
WEEPING
FOR
MY
GOLDEN
BALL
WHICH
HAS
FALLEN
INTO
THE
FOUNTAIN
.
"*/S018.lab"
MY
BROTHER
RECORDED
LONG
AFTER
HIS
RECOLLECTION
OF
THE
EVENINGS
WHEN
MY
FATHER
WOULD
STAND
WITH
HIS
BACK
TO
THE
FIRE
IN
HIS
SMALL
STUDY
OF
THE
HOUSE
AND
TELL
STORIES
TO
MY
BROTHERS
AND
ME
.
"*/S019.lab"
HE
SAID
THAT
HE
REMEMBERED
WITH
PERFECT
CLARITY
THE
OCCASION
WHEN
MY
FATHER
SAID
THAT
HE
WAS
GOING
TO
START
TELLING
US
A
LONG
STORY
ABOUT
A
SMALL
BEING
WITH
FURRY
FEET
AND
ASKED
US
WHAT
HE
SHOULD
BE
CALLED
.
"*/S020.lab"
HE
LIVES
IN
THE
WATER
WITH
THE
OTHER
FROGS
AND
CROAKS
AND
CAN
BE
NO
COMPANION
TO
ANY
HUMAN
BEING
.
"*/S021.lab"
WHEN
HALF
WAY
THROUGH
THE
JOURNEY
OF
OUR
LIFE
I
FOUND
THAT
I
WAS
IN
A
GLOOMY
WOOD
BECAUSE
THE
PATH
WHICH
LED
ARIGHT
WAS
LOST
.
"*/S022.lab"
HIS
OPINION
WAS
THAT
MY
FATHER
HAD
WRITTEN
THE
OPENING
SENTENCE
IN
THE
SUMMER
BEFORE
HE
BEGAN
TELLING
US
THE
STORY
AND
THAT
HE
REPEATED
THOSE
OPENING
WORDS
.
"*/S023.lab"
SHE
RAN
TO
SEE
WHO
WAS
OUTSIDE
BUT
WHEN
SHE
OPENED
THE
DOOR
THERE
SAT
THE
FROG
IN
FRONT
OF
IT
.
"*/S024.lab"
BUT
IN
MY
FATHERS
IMAGINATION
I
BELIEVE
THE
TWO
WERE
VISUALLY
ONE
OR
LITTLE
DISTINGUISHED
.
"*/S025.lab"
THIS
IS
ONLY
A
SAMPLE
OF
THAT
EXTREMELY
COURTEOUS
BUT
SLIGHTLY
DESPERATE
CORRESPONDENCE
OF
HALF
A
CENTURY
AGO
.
"*/S026.lab"
I
HAVE
ONLY
TOO
MUCH
TO
SAY
AND
MUCH
ALREADY
WRITTEN
ABOUT
THE
WORLD
INTO
WHICH
THE
HERO
INTRUDED
.
"*/S027.lab"
I
SHOULD
RATHER
LIKE
AN
OPINION
OTHER
THAN
THAT
OF
MY
CHILDREN
WHETHER
IT
HAS
ANY
VALUE
IN
ITSELF
OR
AS
A
MARKETABLE
COMMODITY
.
"*/S028.lab"
AGAIN
AND
ONCE
AGAIN
WHILE
THEY
WERE
ON
THEIR
WAY
SOMETHING
CRACKED
.
"*/S029.lab"
THERE
WAS
ONCE
ON
A
TIME
AN
OLD
GOAT
WHO
HAD
SEVEN
LITTLE
KIDS
AND
LOVED
THEM
WITH
ALL
THE
LOVE
OF
A
MOTHER
FOR
HER
CHILDREN
.
"*/S030.lab"
AT
THAT
TIME
THE
LANGUAGES
AND
LETTERS
WERE
QUITE
DIFFERENT
FROM
OURS
OF
TODAY
.
"*/S031.lab"
AT
THE
TIME
OF
THIS
TALE
ONLY
THE
BEST
MADE
REGULAR
USE
OF
THEM
ESPECIALLY
FOR
PRIVATE
OR
SECRET
RECORDS
.
"*/S032.lab"
IT
WAS
NOT
LONG
BEFORE
SOME
ONE
KNOCKED
AT
THE
HOUSE
DOOR
AND
CRIED
.
"*/S033.lab"
THERE
IS
LITTLE
OR
NO
MAGIC
ABOUT
THEM
EXCEPT
THE
ORDINARY
EVERYDAY
SORT
WHICH
HELPS
THEM
TO
DISAPPEAR
QUIETLY
AND
QUICKLY
WHEN
LARGE
STUPID
FOLK
LIKE
YOU
AND
ME
COME
BLUNDERING
ALONG
MAKING
A
NOISE
LIKE
ELEPHANTS
WHICH
THEY
CAN
HEAR
A
MILE
OFF
.
"*/S034.lab"
THAT
WAS
OF
COURSE
ABSURD
BUT
CERTAINLY
THERE
WAS
STILL
SOMETHING
NOT
ENTIRELY
HERO
LIKE
ABOUT
THEM
AND
ONCE
IN
A
WHILE
MEMBERS
OF
THE
HERO
CLAN
WOULD
GO
AND
HAVE
ADVENTURES
.
"*/S035.lab"
BY
SOME
CURIOUS
CHANCE
ONE
MORNING
LONG
AGO
IN
THE
QUIET
OF
THE
WORLD
WHEN
THERE
WAS
LESS
NOISE
AND
MORE
GREEN
AND
THE
HEROES
WERE
STILL
NUMEROUS
AND
PROSPEROUS
.
"*/S036.lab"
SHE
TOOK
THE
KID
OUT
AND
IT
TOLD
HER
THAT
THE
WOLF
HAD
COME
AND
HAD
EATEN
ALL
THE
OTHERS
.
"*/S037.lab"
IF
YOU
HAD
HEARD
ONLY
A
QUARTER
OF
WHAT
I
HAVE
HEARD
ABOUT
HIM
AND
I
HAVE
ONLY
HEARD
VERY
LITTLE
OF
ALL
THERE
IS
TO
HEAR
YOU
WOULD
BE
PREPARED
FOR
ANY
SORT
OF
REMARKABLE
TALE
.
"*/S038.lab"
AT
LENGTH
IN
HER
GRIEF
SHE
WENT
OUT
AND
THE
YOUNGEST
KID
RAN
WITH
HER
.
"*/S039.lab"
THEY
EMBRACED
THEIR
DEAR
MOTHER
AND
JUMPED
LIKE
A
TAILOR
AT
HIS
WEDDING
.
"*/S040.lab"
TALES
AND
ADVENTURES
SPROUTED
UP
ALL
OVER
THE
PLACE
WHEREVER
HE
WENT
IN
THE
MOST
EXTRAORDINARY
FASHION
.
